<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miel Araucana</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
                
        body {
            background-image: url('https://i.imgur.com/KtGNlUn.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            backdrop-filter: blur(10px);
        }
        html {
            scroll-behavior: smooth;
        }
        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .whatsapp-btn {
            position: fixed;
            bottom: 20px; /* Lo bajamos un poco más */
            right: 20px;
            background-color: #25D366;
            color: white;
            padding: 15px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-size: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            z-index: 1000; /* Asegura que esté por encima de otros elementos */
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease-in-out;
        }
        
        .whatsapp-btn:hover {
            transform: scale(1.1);
        }
        
        /* Ajuste para móviles */
        @media (max-width: 768px) {
            .whatsapp-btn {
                width: 60px;
                height: 60px;
                right: 15px;
                bottom: 15px;
                padding: 10px;
                font-size: 16px;
            }
        }

        img {
            max-width: 100%;
            height: auto;
        }
        .video-background {
        position: relative;
        width: 50%; /* Por defecto, 50% en PC */
        height: 400px;
        overflow: hidden;
        margin: 0 auto;
        display: block;
        }

        .video-background iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        @media (max-width: 768px) {
            .video-background {
                width: 100%; /* Ocupar todo el ancho en móviles */
                height: auto;
                aspect-ratio: 16/9; /* Mantener proporción de video */
            }
        }

        .sabias-que {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        /* Sección contenedora (opcional para fondo o maquetación) */
        .contact-section {
          background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
          padding: 2rem;
          text-align: center;
          color: #fff; /* Color de texto para el título */
          font-family: Arial, sans-serif; /* Ajusta la tipografía a tu gusto */
        }
        
        /* Título de la sección */
        .contact-section h2 {
          margin-bottom: 1rem;
          font-size: 2rem;
        }
        
        /* Formulario principal */
        .contact-form {
          max-width: 600px;
          margin: 0 auto; /* Centra el formulario */
          background-color: #fff;
          border-radius: 8px;
          padding: 2rem;
          text-align: left; /* Alineación interna de los campos */
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        /* Agrupaciones de cada campo */
        .contact-form .form-group {
          margin-bottom: 1rem;
        }
        
        /* Etiquetas */
        .contact-form label {
          display: block;
          margin-bottom: 0.5rem;
          font-weight: bold;
          color: #333; 
        }
        
        /* Campos de texto y área de texto */
        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
          width: 100%;
          padding: 0.75rem;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 1rem;
          font-family: inherit; /* Mantiene la misma fuente */
          box-sizing: border-box; /* Evita desbordamientos */
        }
        
        /* Botón de envío */
        .contact-form button {
          display: inline-block;
          padding: 0.75rem 1.5rem;
          background-color: #007bff; /* Color principal */
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 1rem;
          transition: background-color 0.3s ease;
        }
        
        /* Hover del botón */
        .contact-form button:hover {
          background-color: #0056b3; /* Color al pasar el cursor */
        }
        

    </style>
</head>

<body class="bg-yellow-50 text-gray-800 font-roboto" id="content">

    <!--menú-->
    <nav class="bg-yellow-300 shadow-md py-4 fixed w-full top-0 z-50">
        <ul class="flex flex-wrap justify-center space-x-4 sm:space-x-6">
            <li><a href="#inicio" class="text-yellow-800 font-semibold hover:underline">Inicio</a></li>
            <li><a href="#exclusividad" class="text-yellow-800 font-semibold hover:underline">Exclusividad</a></li>
            <li><a href="#tipos" class="text-yellow-800 font-semibold hover:underline">Tipos de Miel</a></li>
            <li><a href="#precios" class="text-yellow-800 font-semibold hover:underline">Precios</a></li>
            <li><a href="#compra" class="text-yellow-800 font-semibold hover:underline">Cómo Comprar</a></li>
        </ul>
    </nav>

    <!-- Contenedor con padding-top para que no se solapen -->
    <div class="pt-16"> <!-- Agregar padding-top suficiente para que el contenido no se solape con el menú fijo -->
        <!-- Encabezado -->
        <header id="inicio" class="text-center py-7 bg-yellow-300 shadow-xl flex justify-center items-center space-x-6">
            <img src="https://i.imgur.com/2NVHq2L.jpeg" alt="Logo" class="w-19 max-w-[10%] rounded-full">
            <h1 class="text-4xl font-extrabold text-yellow-800">Miel Araucana</h1>
        </header>
    </div>

    


    <!-- Sección de Exclusividad en Copiapó -->
    <section id="exclusividad" class="text-center py-16 px-6 bg-yellow-100">
        <h2 class="text-3xl font-semibold text-yellow-800 mb-6">Exclusividad en Copiapó - Chile</h2>
        <p class="text-xl text-gray-700 max-w-2xl mx-auto">Nuestra <strong>Miel Araucana</strong> es un producto 100% natural originario del sur de Chile, pero con <strong>venta exclusiva en Copiapó</strong>. Garantizamos calidad y frescura en cada entrega.</p>
        <div class="mt-6">
            <img src="https://i.imgur.com/m1oYZpX.jpeg" alt="Miel Exclusiva en Copiapó" class="w-80 h-auto mx-auto rounded-lg shadow-lg">
        </div>
    </section>

    <!-- Sección de Presentación -->
    <section class="text-center py-16 px-6">
        <h2 class="text-3xl font-semibold text-yellow-800 bg-white p-4 rounded-lg shadow-lg inline-block">
            Miel 100% natural a domicilio al mejor precio!!
        </h2>
        <div class="relative w-full max-w-2xl mx-auto mt-6">
            <div id="carousel" class="flex overflow-hidden rounded-lg shadow-xl">
                <img src="https://i.imgur.com/49pLmcd.jpeg" alt="Frasco de miel" class="w-full h-auto transition-transform duration-500">
                <img src="https://i.imgur.com/8EIF4uu.jpeg" alt="Frasco de miel" class="w-full h-auto transition-transform duration-500 hidden">
                <img src="https://i.imgur.com/MfEDKOz.jpeg" alt="Frasco de miel" class="w-full h-auto transition-transform duration-500 hidden">
                <img src="https://i.imgur.com/83Befg3.jpeg" alt="Frasco de miel" class="w-full h-auto transition-transform duration-500 hidden">
            </div>
            <button id="prev" class="absolute left-0 top-1/2 transform -translate-y-1/2 bg-yellow-50 text-black px-3 py-2 rounded-full shadow-lg">&#10094;</button>
            <button id="next" class="absolute right-0 top-1/2 transform -translate-y-1/2 bg-yellow-50 text-black px-3 py-2 rounded-full shadow-lg">&#10095;</button>
        </div>
    </section>

    <!-- Sección de Tipos de Miel -->
    <section id="tipos" class="text-center py-16 px-6 bg-yellow-50">
        <h2 class="text-3xl font-semibold text-yellow-800 mb-8">Tipos de Miel</h2>
        <div class="flex justify-center space-x-12">
            <!-- Miel Cristalizada -->
            <div class="bg-white p-6 rounded-lg shadow-lg w-80">
                <img src="https://i.imgur.com/83Befg3.jpeg" alt="Miel Cristalizada" class="w-full h-48 object-cover rounded-lg mb-4">
                <h3 class="text-2xl font-semibold text-yellow-700 mb-2">Miel Cristalizada</h3>
                <p class="text-gray-700">La miel cristalizada es un proceso natural en el que la miel se convierte en sólido o semi-sólido, manteniendo todas sus propiedades.</p>
            </div>
            <!-- Miel Sin Cristalizar -->
            <div class="bg-white p-6 rounded-lg shadow-lg w-80">
                <img src="https://i.imgur.com/49pLmcd.jpeg" alt="Miel Sin Cristalizar" class="w-full h-48 object-cover rounded-lg mb-4">
                <h3 class="text-2xl font-semibold text-yellow-700 mb-2">Miel Sin Cristalizar</h3>
                <p class="text-gray-700">La miel sin cristalizar mantiene su consistencia líquida y fluida, ideal para usar en té o como edulcorante natural.</p>
            </div>
        </div>
    </section>

    <!-- Sección de Precios y Formatos -->
    <section id="precios" class="text-center py-16 px-6 bg-yellow-100">
        <h2 class="text-3xl font-semibold text-yellow-800 mb-6">Nuestros formatos y precios (CLP)</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-8">
            <div onclick="scrollToCompra()" class="cursor-pointer bg-white p-8 rounded-xl shadow-lg transition-transform transform hover:scale-105">
                <h3 class="text-2xl font-semibold text-yellow-700">1kg (1u)</h3>
                <p class="text-xl text-yellow-700 font-bold mt-2">$8.000</p>
            </div>
            <div onclick="scrollToCompra()" class="cursor-pointer bg-white p-8 rounded-xl shadow-lg transition-transform transform hover:scale-105">
                <h3 class="text-2xl font-semibold text-yellow-700">10kg (10u)</h3>
                <p class="text-xl text-yellow-700 font-bold mt-2">$72.000</p>
            </div>
        </div>
    </section>


    <!-- Sección de Video como fondo "¿Sabías qué?" -->
    <section class="video-background py-16 px-6 bg-yellow-50">
        <iframe src="https://www.youtube.com/embed/vclSXh9DB6U?autoplay=1&mute=1&controls=0&modestbranding=1&rel=0&showinfo=0&loop=1&playlist=vclSXh9DB6U" 
            frameborder="0" 
            allowfullscreen>
        </iframe>
        <div class="sabias-que">
            <h2 class="text-3xl font-semibold text-yellow-800">¿Sabías qué?</h2>
            <p class="text-xl text-gray-700 mt-4">La miel nunca caduca, puede durar miles de años sin perder sus propiedades.</p>
        </div>
    </section>

    <section id="beneficios" class="text-center py-16 px-6 bg-yellow-50">
        <h2 class="text-3xl font-semibold text-yellow-800 mb-8">Beneficios de Consumir Miel</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
            <!-- Beneficio 1 -->
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <img src="https://r.mobirisesite.com/1213834/assets/images/photo-1556201977-1df3c782a58e.jpeg" alt="Energía natural" class="rounded-lg shadow-md max-w-full h-auto mb-4">
                <h3 class="text-2xl font-semibold text-yellow-700">Fuente de Energía</h3>
                <p class="text-gray-700">Aporta energía rápida y natural gracias a su contenido de fructosa y glucosa.</p>
            </div>
            <!-- Beneficio 2 -->
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <img src="https://r.mobirisesite.com/1213834/assets/images/photo-1551025119-77673c1d37cd.jpeg" alt="Refuerzo inmunológico" class="rounded-lg shadow-md max-w-full h-auto mb-4">
                <h3 class="text-2xl font-semibold text-yellow-700">Refuerzo Inmunológico</h3>
                <p class="text-gray-700">Rica en antioxidantes y propiedades antibacterianas que fortalecen las defensas.</p>
            </div>
            <!-- Beneficio 3 -->
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <img src="https://r.mobirisesite.com/1213834/assets/images/photo-1614272786149-ed03a5351970.jpeg" alt="Alivio para la tos" class="rounded-lg shadow-md max-w-full h-auto mb-4">
                <h3 class="text-2xl font-semibold text-yellow-700">Alivio para la Tos</h3>
                <p class="text-gray-700">Suaviza la garganta y alivia la tos de forma natural.</p>
            </div>
            <!-- Beneficio 4 -->
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <img src="https://r.mobirisesite.com/1213834/assets/images/photo-1570634433336-be7629414ce1.jpeg" alt="Mejora la digestión" class="rounded-lg shadow-md max-w-full h-auto mb-4">
                <h3 class="text-2xl font-semibold text-yellow-700">Mejora la Digestión</h3>
                <p class="text-gray-700">Actúa como prebiótico, ayudando a la salud intestinal.</p>
            </div>
            <!-- Beneficio 5 -->
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <img src="https://r.mobirisesite.com/1213834/assets/images/photo-1580912458702-6fa698fc553e.jpeg" alt="Cicatrizante natural" class="rounded-lg shadow-md max-w-full h-auto mb-4">
                <h3 class="text-2xl font-semibold text-yellow-700">Cicatrizante Natural</h3>
                <p class="text-gray-700">Acelera la curación de heridas y quemaduras por su acción antibacteriana.</p>
            </div>
            <!-- Beneficio 6 -->
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <img src="https://r.mobirisesite.com/1213834/assets/images/photo-1441633980922-d18ca151ee64.jpeg" alt="Favorece el sueño" class="rounded-lg shadow-md max-w-full h-auto mb-4">
                <h3 class="text-2xl font-semibold text-yellow-700">Favorece el Sueño</h3>
                <p class="text-gray-700">Estimula la producción de melatonina, ayudando al descanso.</p>
            </div>
        </div>
    </section>
    

    <!-- Sección de Compra -->
    <section id="compra" class="text-center py-16 px-6">
    <div class="bg-white p-8 rounded-lg shadow-xl inline-block mb-6">
        <h2 class="text-3xl font-semibold text-yellow-800 mb-6">Cómo Comprar</h2>
        <p class="text-xl text-gray-700 mb-6">Escríbeme por WhatsApp y coordina tu pedido.</p>
    </div>
        <!-- Botones para Empresa o Particular -->
        <div class="flex justify-center space-x-6">
            <!-- Botón para Empresa -->
            <a href="https://wa.me/958608263?text=Hola,%20me%20interesa%20hacer%20un%20pedido%20como%20empresa.%20Quisiera%20más%20información." 
            target="_blank" 
            class="inline-block bg-blue-500 text-white py-4 px-8 rounded-lg shadow-xl text-lg font-bold hover:bg-blue-600 transform hover:scale-105 transition duration-300 ease-in-out">
                Soy Empresa
            </a>
            
            <!-- Botón para Particular -->
            <a href="https://wa.me/958608263?text=Hola,%20me%20interesa%20hacer%20un%20pedido.%20Quisiera%20más%20información." 
            target="_blank" 
            class="inline-block bg-green-500 text-white py-4 px-8 rounded-lg shadow-xl text-lg font-bold hover:bg-green-600 transform hover:scale-105 transition duration-300 ease-in-out">
                Soy Particular
            </a>
        </div>
    </section>


    <section class="contact-section">
      <h2>Contáctanos</h2>
      <form class="contact-form" name="contact" netlify>
        <div class="form-group">
          <label for="name">Nombre</label>
          <input type="text" id="name" name="name" placeholder="Escribe tu nombre" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Escribe tu email" required />
        </div>
        <div class="form-group">
          <label for="mensaje">Mensaje</label>
          <textarea id="mensaje" name="mensaje" rows="4" placeholder="Escribe tu mensaje"></textarea>
        </div>
        <button type="submit">Enviar</button>
      </form>
    </section>


        
    <!-- Pie de página -->
    <footer class="text-center py-6 bg-yellow-300 mt-12 shadow-inner">
        <p class="text-lg text-gray-700">&copy; 2025 Miel a Domicilio. Todos los derechos reservados.</p>
    </footer>

    <!-- Botón de WhatsApp flotante -->
    </section>
    <a href="https://wa.me/56958608263?text=Hola.%20Estoy%20interesado!!" class="whatsapp-btn">WhatsApp</a>
    
    
    <!--Script -->

    <script>
        // Selecciona todas las imágenes dentro del carrusel
        const images = document.querySelectorAll("#carousel img");
        let currentIndex = 0;
    
        // Selecciona los botones
        const prevBtn = document.getElementById("prev");
        const nextBtn = document.getElementById("next");
    
        // Función para cambiar las imágenes
        function showImage(index) {
            images.forEach((img, i) => {
                img.classList.add("hidden"); // Oculta todas las imágenes
                if (i === index) {
                    img.classList.remove("hidden"); // Muestra solo la actual
                }
            });
        }
    
        // Listeners para los botones
        if (prevBtn && nextBtn) {
            prevBtn.addEventListener("click", () => {
                currentIndex = (currentIndex - 1 + images.length) % images.length;
                showImage(currentIndex);
            });
    
            nextBtn.addEventListener("click", () => {
                currentIndex = (currentIndex + 1) % images.length;
                showImage(currentIndex);
            });
        }
    
        // Muestra la primera imagen al cargar la página
        showImage(currentIndex);
    </script>

    </body>
</html>

